{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "env": {
    "SHOPIFY_API_KEY": "@shopify_api_key",
    "SHOPIFY_API_SECRET": "@shopify_api_secret",
    "SCOPES": "@shopify_scopes",
    "SESSION_SECRET": "@session_secret",
    "HOST": "@host"
  }
}
